#location /wp-admin {
#   allow 81.84.12.215;
#   allow 168.181.104.140;
#   deny all;
#}

#location /wp-login.php {
#   allow 81.84.12.215;
#   allow 168.181.104.140;
#   deny all;
#}

location ~* /(wp-admin|wp-login) {
   allow 81.84.12.215;
   allow 168.181.104.140;
   deny all;
}

location /wp-login.php {
   allow 81.84.12.215;
   allow 168.181.104.140;
   deny all;
}


location /wp-admin/admin-ajax.php {
   allow all;
}
